
#nav {
    table {
        margin-bottom: 0px;
    }
    #nav-menu {
    width: 148px;
    padding: 0px;
    background:@c-tab-bg;

    li {
        margin-top: 0px;
    }

    a {
        display: block !important;
        border-bottom: 1px solid #c6c6c6 !important;
        padding: 14px 20px !important;
        text-decoration: none !important;
        font-size: 14px !important;
        font-weight: bold !important;
        color: #777 !important;
        text-shadow: 0 1px 0 #fff !important;
        margin: 0 !important;
        -webkit-box-shadow: 0 1px 0 rgba(255,255,255, .6) !important;
        -moz-box-shadow: 0 1px 0 rgba(255,255,255, .6) !important;
        box-shadow: 0 1px 0 rgba(255,255,255, .6) !important;
        margin: 0 1px 0 0 !important;
        outline: none !important;
    }

    li.active {
        background: @c-body-bg;
    }
}
}


