#shell .modal .modal-content {
    background: url(images/md-header-bg.gif) repeat-x;
    
}

#shell .modal-body {
    padding: 0 15px 0 15px;
    background: @c-body-bg;
    
}

#shell .modal-header {
    border-bottom: none;
    color:@c-body-bg;
}

#shell .modal-footer {
    margin-top: 0;
    border-top: none;
    background: url(images/md-footer-bg.jpg) no-repeat;
    border-radius: 0 0 6px 6px;
    padding:0px;
    height:35px;
}

#shell .modal-content.col-sm-8 {
    padding: 0px;
}
#nav .table{margin:0px;}

