@c-body-bg:#ffffff;
@c-shade-lt:rgba(128, 128, 128, 0.25);
@c-shade-med:rgba(128, 128, 128, 0.50);
@c-shade-dk:rgba(128, 128, 128, 1);
@c-shade-selected:rgb(179, 211, 212);
@c-tab-bg:url(images/tab-bg.jpg) repeat-y !important;
@c-shell-bg:url(images/md-header-bg.gif) repeat-x;
@c-shell-footer-bg:url(images/md-footer-bg.jpg) no-repeat;
                                        